# primefacessample

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/brouwer/primefacessample/: AbstractFacade.java  CustomerController.java  CustomerFacade.java  DiscountCodeController.java  DiscountCodeFacade.java  MicroMarketController.java  MicroMarketFacade.java
src/main/java/com/brouwer/primefacessample/model/: Customer.java  DiscountCode.java  MicroMarket.java
src/main/java/com/brouwer/primefacessample/model/util/: JsfUtil.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/customer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/discountCode/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/microMarket/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: jsfcrud.css
src/main/webapp/resources/js/: jsfcrud.js
src/test/java/com/brouwer/primefacessample/: BundleTest.java  DiscountCodeControllerConverterTest.java  DiscountCodeControllerTest.java  DiscountCodeFacadeTest.java
src/test/java/com/brouwer/primefacessample/model/: DiscountCodePersistenceNoContainerTest.java  DiscountCodePersistenceTest.java
src/test/java/com/brouwer/util/: ContextMocker.java  FacesContextMocker.java
src/test/resources/: arquillian.xml
src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
src/test/resources-glassfish-remote/: test-persistence.xml
